# ribydistancetracker

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/ribytracks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ribytracks/: MainActivity.kt
app/src/main/java/com/example/ribytracks/database/: TracksDao.kt  TracksDatabase.kt  TracksEntity.kt  TracksRepository.kt
app/src/main/java/com/example/ribytracks/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/ribytracks/utils/: CoroutineTaskSingleton.kt  VolleySingleton.kt
app/src/main/java/com/example/ribytracks/viewmodel/: TracksViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ribytracks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
